<!DOCTYPE html>
<html lang="en">

<head>
  <title>911 Support &mdash; Work Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li class="active"><a href="work.html" class="nav-link">Work</a></li>
                  <li><a href="what-we-do.html" class="nav-link">What We Do</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>




    <!-- <div class="owl-carousel-wrapper">

      

      <div class="box-92819 shadow-lg">
          <div>
            <h1 class=" mb-3 text-black">Our Work</h1>
            <p>On-site infrastructure/Facilities Management Services
             , Dedicated Support Teams
              Affordable, Fixed-Cost Plans
              Highly Professional Staff
              Technology
              Maximum Efficiency.</p>
          </div>
      </div>

        <div class="ftco-cover-1" style="background-image: url('images/finger-pointing-at-javascript-code.jpg');" ></div>
    </div> -->

    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-7">
            <h2 class="heading-39291 mb-0">Our Work</h2>
          </div>
          <div class="col-md-5 text-right">
            <p class="mb-0"><a href="#" class="more-39291">View All Works</a></p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/project2.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="#">Canoja Verify</a></h3>
              
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/project1.jpg " alt="Image" class="img-fluid"></a>
              <h3><a href="#">Canoja Verify</a></h3>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/project3.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="#">Vinus Creatives</a></h3>
              
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/Screenshot 2024-11-22 143330.png" alt="Image" class="img-fluid"></a>
              <h3><a href="#">Vinus Creatives</a></h3>
              
            </div>
          </div>

          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/project4.png" alt="Image" class="img-fluid"></a>
              <h3><a href="#">DPL</a></h3>
            
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/project5.png" alt="Image" class="img-fluid"></a>
              <h3><a href="#">DPL</a></h3>
              
            </div>
          </div>

          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/project6.png" alt="Image" class="img-fluid"></a>
              <h3><a href="#">DPL</a></h3>
              
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/project7.png" alt="Image" class="img-fluid"></a>
              <h3><a href="#">DPL</a></h3>
              
            </div>
          </div>

        </div>
      </div>
    </div>
    

      <!-- Footer -->

    
    
    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4" style="font-weight: bold;">About Us</h2>
                <p style="font-weight: 700;">911 Support is a leading and globally accepted IT solution provider. </p>
                <h2 class="footer-heading mb-1" style="font-weight: bold; margin-top: 60px;"> Consulting & Projects</h2>
                <p style="font-weight: 700;"> Consulting & Projects </p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4" style="font-weight: bold;">Our Services</h2>
                <ul class="list-unstyled" style="font-weight: 700;">
                  <li><a href="#">IT Solution</a></li>
                  <li><a href="#">Cloud Services</a></li>
                  <li><a href="#">Website Solutions</a></li>
                  <li><a href="#">Network Security</a></li>
                  <li><a href="#">Mobillty Services</a></li>
                  <li><a href="#">Outsourced IT Support</a></li>
                  <li><a href="#">Supplemental IT Support</a></li>
                  <li><a href="#">Data Backup</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <h2 class="footer-heading mb-4" style="font-weight: bold;">Follow Us</h2>
            <p style="font-weight: 700;">
              Address :  808, 8th floor, Matrix Building, Beside Divya Bhaskar Press,
              Corporate Road, Makarba, Ahmedabad. <Br> 
              Email : info@911-support.com <Br>
              Phone :  +91 9925233279 
            </p>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | 911 Support
                <i class="icon-heart text-danger" aria-hidden="true"></i> <a href="https://colorlib.com"
                  target="_blank"></a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    

  </body>

</html>
